*{
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", serif;
}
header{
    background-color: #fff;
    padding: .5% 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .7fr .5fr;
    height: 192px;
}
.information{
    text-align: right;
    font-size: 1em;
}
.logo-name-and-img{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.number-phone{
    padding-left: 4%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}
.number-phone h2{
    font-size: 2em
}

.search-burger {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    width: 200px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);    
}

.number-phone p{
    font-size: 1em;
}
.logo{
    padding-left: 10%;
    border-right: 2px solid #8B5CF6;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    font-size: 1em;
    
    text-decoration: none;
    grid-column: span 3;
}
.logo img {
    width: 6vh;
}

.culc{
   
    text-decoration: none;
    color: black;
    transition: .1s linear;
}
.one{
    color:#8B5CF6;
    transition: .1s linear;
    text-decoration: none;
}
.one:hover{
    color: black;
    
}
.culc:hover{
    color: #8B5CF6;
}
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: span 4;
    justify-content: space-between;
    margin: 0% 7.68% 0% 7.68% ;
}
.search nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.search nav ul li{
    margin-right: 2em;
}
.button{
    color: white;
    background-color: #8B5CF6;
    padding: .7em 1.5em;
    text-decoration: none;
    border-radius: .3em;
    transition: .1s linear;
}
.button:hover{
    background-color: #7951d4;
    color: white;
}
main{
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: space-evenly;
    padding-bottom:50px ;
}

.inform-and-img{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 0% 0% 0%;
    width: 48%;
    height: 60vh;
    font-size: 1.3em;
}
.inform-and-img img{
    width: 934px;
    border-radius: 16px;
    min-width: 300px;
}
.first-section{
    display: flex;
    justify-content: space-around;
    padding: 3% 4.3%;
    background-color: #E5E7EB;
}

.calculator{
    width: 50vh;
    background-color: #fff;
    padding: 3% 5%;
    border-radius: 2em ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}
.calculator p{
    font-size: 1em;
}
.calculator a:hover{
    background-color: #7951d4;
}
.calculator a{
    transition: .1s linear .1s;
    color: #fff;
    background-color: #8B5CF6;
    text-decoration: none;
    padding: 3% 30%;
    text-align: center;
    border-radius: .3em;
}
.input-field{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
#name{
    padding: 3% 5%;
    grid-column: span 2;
}
.input-field input{
    padding: 6% 11%;
    border-radius: .3em;
    
    
}
.individual{
    padding-bottom: 3%;
    font-size: 3em;
}
.second-section{
    width: 1536px;;
    display: flex;
align-items: center;
    justify-content: center;
    flex-direction: column;

    
}
.second-section h2{
    font-weight: 900;

line-height: 120%;
color: #000000;

}
.advantages{
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 464px);
    gap: 24px;
    align-items: center;
}
.filant{
    display: grid;
    display: flex;
    justify-content: center;
    align-items: start;
    
}
.text-information-num-one{
    display: flex;
    flex-direction: column;
    width: 40vh;
    justify-content: space-evenly;
    
}
.filant svg{
    grid-row: span 2;
}
.filant p{
    color: #000000;
}
.plus-menu {
    display: none;
}
.text-information-num-two{
    display: flex;
    flex-direction: column;
    width: 40vh;
    justify-content: space-evenly;
}
.text-information-num-three{
    margin-left: 1%;
    display: flex;
    flex-direction: column;
    width: 40vh;
    justify-content: space-evenly;
}
.threet{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-information-num-four{
    display: flex;
    flex-direction: column;
    width: 40vh;
    justify-content: space-around;
}
.text-information-num-five{
    display: flex;
    flex-direction: column;
    width: 40vh;
    justify-content: space-around;
}
.text-information-num-six{
    display: flex;
    flex-direction: column;
    width: 40vh;
    justify-content: space-evenly;
}
.sixt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.third-section h1{
    font-size: 3em;
    text-align: center;

}
.third-section{
    width: 1536px;
    height: 900px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 8% .0% 0 ;
}
.third-section p{
    font-weight: 400;
font-size: 1.5em;
width: 70%;
text-align: center;
line-height: 150%;
text-align: center;
color: #111827;
}
.documents{
    display: flex;
    justify-content: space-around;
    max-width: 1538px;
    width: 1500px;
}
.document-item{
    width: 268px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: center;
}
.document-item img{
    width: 268px;
height: 375px;
}
.third-section a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 12px;
padding: 32px 56px;
transition: .1s linear;
background: #8b5cf6;
}
.third-section a:hover{
    background-color: #7951d4;
}
.fourth-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 1536px;
    height: 610px;
}
.fourth-section h2{
    font-size: 48px;
}
.first-review{
    padding: 32px 16px;
    border-radius: 16px ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    width: 626px;
    height: 350px;
    background-color: #fff;
    font-weight: 700;
font-size: 24px;
line-height: 133%;
color: #111827;
    
}
.reviews{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 1536px;
    
}
.second-review{
    padding: 32px 16px;
    border-radius: 16px ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    width: 626px;
    height: 350px;
    background-color: #fff;
    font-weight: 700;
font-size: 24px;
line-height: 133%;
color: #111827;
}
.first-review p{
    font-weight: 300;
font-size: 24px;
line-height: 133%;
color: #6b7280;
}
.second-review p{
    font-weight: 300;
font-size: 24px;
line-height: 133%;
color: #6b7280;
}
.application{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #fff;
    gap: 6px;
    padding: 20px 529px;
    padding-bottom:33px ;
    border-radius: 16px;
}
.application h2{
    font-size: 3em;
    text-align: center;
    grid-column: span 2;
    padding: 20px 0;
}
#text-appli{
    grid-column: span 2;
    grid-row: span 2;
    border: 2px solid #111827;
border-radius: 4px;
padding-top:-3px ;
    padding-bottom: 100px;
    width: 536px;
height: 60px;
}

.application input{
    border: 2px solid #111827;
border-radius: 4px;
padding: 0px 12px;
height: 70px;
}
.application a{
    font-size: 1.5em;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background-color: #8B5CF6;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .1s linear;
}
.application a:hover{
    background-color: #7951d4;
}
footer{
    
    height: 234px;
    width: 100%;
    background: #111827;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer-logo{
    display: flex;
    align-items: center;

}
.footer-logo h2{
    font-weight: 900;
font-size: 24px;
line-height: 133%;
color: #f9fafb;
}
.intrested{
display: flex;
justify-content: space-around;
width: 100%;
}
.intrested img{
    width: 50px;
}
footer a{
    text-decoration: none;
    color: #f9fafb;
    font-weight: 500;
    transition: .1s linear;

}
footer a:hover{
    color: #b1b2b4;
}
.fooetr-navigation{
    display: flex;
    align-items: center;
}
.fooetr-navigation ul{
    display: flex;
    align-items: center;
}
.fooetr-navigation ul li{
    list-style: none;
    margin-right: 24px;
}
.footer-number{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-number h1{
    font-weight: 900;
font-size: 36px;
line-height: 111%;
color: #f9fafb;
}
.footer-number{
    font-weight: 400;
font-size: 16px;
line-height: 133%;
color: #f9fafb;
}
.prava{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.footer-p-first p{
    text-align: start;
    font-weight: 300;
font-size: 12px;
line-height: 133%;
color: #4b5563;
width: 1142px;
}
.footer-p-second p{
    font-weight: 400;
font-size: 12px;
line-height: 133%;
text-align: right;
color: #6b7280;
}

@media screen and (max-width: 1536px) {
    header{
        width: 100%;
        height: 180px;
    }
    .first-section{
        flex-direction: column;
    }
    .inform-and-img{
        flex-direction: row;
        width: 100%;
        height: 240px;
        font-size: 1.2em;
    }
    .section-information-first{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .inform-and-img img{
        width: 505px;
        height: 232px;

    }
    .calculator{
        width: 50%;
        padding: 5% 25%;
    }
    .input-field{
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    };
    .advantages{
        width: 952px;

    };
    .documents{
        width: 1144px;
        margin-top: 3em;
    };
    .document-item{
        width: 215px;
    };
    .document-item img{
        width: 215px;
    
    };
}
@media  screen and (max-width:1024px) {
    .number-phone h2{
        font-size: 24px;
    }
    header{
        height: 170px;
        padding-bottom: 10px;
    }
    .information{
        font-size: 14px;
        text-align: center;
    }
}

@media  screen and (max-width: 794px) {
    .two{
        width: 58px;
        display:block; 
    }
    .search nav ul li{
        margin-right: 16px;
    }
    .number-phone h2{
        font-size: 20px;
    }
    .number-phone p{
        font-size: 14px;
    }
}

@media  screen and (max-width: 500px) {
    .number-phone{
        position: relative;
       display: none; 
       grid-column: span 2;
       justify-content: space-evenly;
       align-items: center;
       flex-direction: row;
    }
    .search{
    display: none;
   }
   
   .information{
    display: none;
   }
   .logo{
    border: 0px;
    width: 100;
    grid-column: span 4;
    justify-content: center;
   }
   
   header {
    grid-template-rows: repeat(1, 1fr);
    height: 80px;
   }
}
@media screen and (max-width: 375px) {
    body {
        width: 375px;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .section-information-first img {
        display: none;
    }
    .section-information-first h1{
        font-size: 18px;
        font-weight: 1000;
    }
    .section-information-first {
        width: 180px;
        text-align: center;
    }
    .section-information-first p{
        font-size: 12px;
    }
    .inform-and-img{
        width: 100%;
    }
    .first-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .logo{
        padding-left: 0%;
    }
    .calculator p{
        display: none;

    }
    .calculator{
        width: 80vw;
        padding: 10% 0;
    }
    .input-field{
        display: flex;
        flex-direction: column;
    }
    .calculator a{
        padding: 5% 5px;
        
    }
    .second-section h2{
        font-size: 28px;
        width: 375px;

    }
    .second-section{
        width: 375px;
    }
    .advantages{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .all-menu-plus{
        width: 30px;
        height: 24px;
    }
    .plus-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 24px;
    }
    .plus-menu span {
        border-radius: 2px;
        display: block;
        width: 100%;
        height: 3px;
        background-color: #8B5CF6;
        transition: all 0.3s ease;
    }
    .search-burger ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }
    .search-burger ul li a{
        color: #8B5CF6;
    text-decoration: none;
    font-size: 12px;
    width: 100%;
    }
    
    .search-burger {
        display: none;
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: #fff;
        padding: 10px 0;
        border-radius: 5px;
        width: 100%;
        height: 40px;
        opacity: 0;
        transition: all 0.3s ease;
        
    }
    .search-burger.active {
        display: flex;
        box-shadow: 0 15px 10px 6px #00000040;
        opacity: 1;

        
    }

    .plus-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .plus-menu.active span:nth-child(2) {
        opacity: 0;
    }
    
    .plus-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -7px);
    }
    .advantages{
        width: 290px;
    }
    .filant div {
        width: 23vh;
    }
    .filant h2{
        width: 200px;
    }
    .filant p {
        width: 200px;
    }
    .advantages h2{
        font-size: 22px;
    }
    .advantages p{
        font-size: 10px;
    }
    
    .third-section{
        height: 2400px;
        width: 375px;
    }
    .third-section h1{
        font-size: 1.5em;

    }
    .third-section p{
        font-size: 0.8em;
        width: 290px;
    }
    .documents {
        width: 100%;
        height: 2400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 3em;
    }
    .third-section a{
        padding: 31px 24px;
    }

    .left{
        display: none;
    }
    .right{
        display: none;
    }
    .reviews {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 90%;
        width: 375px;
    }
    .fourth-section{
        height: 800px;
        width: 375px;
    }
    .first-review{
        width: 235px;
        font-size: 14px;
        height: 234px;

    }
    .second-review{
        width: 235px;
        font-size: 14px;
        height: 234px;

    }

    .fifth{
        display: none;
    }
    .fooetr-navigation{
        display: none;

    }
    .footer-number{
        display: none;
    }
    .footer-p-first{
        display: none;
    }
}